<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>three.js css2d - label</title>
		<style>
			body {
				background-color: #000;
				margin: 0;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				color: #FFF;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index: 1;
			}

			.label{
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
			}

			a {
				color: #000000;
			}

		 .note {
		     background-color: #ff0000;
		 }

		 .editor {
		     background-color: #0000ff;
		 }
                 
		</style>
	</head>
	<body>
		<div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - three.js css2d - label</div>
                <div id="note1" class="note">
                    <div id="editor1" class="editor">
                        <p>Hello World!</p>
                    </div>
                </div>

		<script src="../include/three.js"></script>

		<!-- <script src="../include/OrbitControls.js"></script> -->
		<script src="example4_OrbitControls.js"></script>
                
		<script src="../include/CSS2DRenderer.js"></script>
                <script src="../include/quilljs/1.3.6/quill.js"></script>
                <link rel="stylesheet" href="../include/quilljs/1.3.6/quill.snow.css">
		<script src="example4_css2d_label.js"></script>

	</body>
</html>
